<!DOCTYPE html>
<html lang="en">
<head>
<title>restaurant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background :url("pic3.jpg");
}

div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    color: black;
}

p {
   
    text-indent: 120px;
    text-align: justify;
	padding:60px;
	left:50px;   
    letter-spacing: 3px;
	font-size:15px;
font-family :"Roboto Slab",serif;
}

body {
  margin: 0;
}

</style>
</head>
<body>
<marquee><h1 style="background-color:bisque;" align="center" width:10%>SS RESTAURANT</h1></marquee>
<h1><font size="10">About Us</font></h1>
<hr>
<p>Guests looking for a luxury dining restaurant in India can savour fine international cuisine and local specialities in our main restaurant, our unique On the Rocks dining venue or restored 18th century Gunpowder Room. The Bar is an excellent place to relax and unwind with an aperitif or a nightcap.</br><br>

Located in traditional thatched roof structures, The Restaurant and Bar offer spectacular views across the Indian Ocean, while from On the Rocks, diners can almost dip their toes in the ocean. The Gunpowder Room, open for dinner twice a week, is a restored French colonial battery and a recognised national monument.<br><br>

The SS Restaurant, India offers private dining for couples on the sands of Turtle Bay, or in the Gunpowder Room. Served by a private butler, guests can savour the vibrant flavours of traditional Creole dishes or fine international cuisine, specially curated by our masterchefs for the occasion.

Couples can also start the day with a private Champagne breakfast on the beach, or end the perfect day with a bottle of Champagne and canapes, while watching the sun set over Turtle Bay; unique experiences amongst hotels and restaurants in India.</p>
<hr>

</div>
</body>
</html>
