<!DOCTYPE html>
<html>
<head>
<title>Continental</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.header {
    background-color: Bisque ;
    padding: 20px;
    text-align: center;
}


div.gallery {
    margin: 5px;
    border: 15px solid #ccc;
    float: left;
    width: 300px;
}



div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 25px;
    text-align: center;
}
</style>
</head>
<body background="E:\webdesigning\assests\pic3.jpg">
<div class="header">
  <h1>CONTINENTAL FOOD</h1>
</div>
<a href="E:\webdesigning\head.html" class="button">HOME</a>

<h3>Continental Cuisines are often named after the geographic areas or regions from which they originate. A cuisine is primarily influenced by the ingredients that are available locally or through trade. Religious food laws, such as Islamic dietary laws and Jewish dietary laws, can also exercise a strong influence on cuisine. Regional food preparation traditions, customs and ingredients often combine to create dishes unique to a particular region. Cuisine can be stated as the foods and methods of food preparation traditional to a region or population.</h3>

<div class="gallery">
  <a target="_blank" href="E:\webdesigning\assests\sweet potato pie.html">
    <img src="E:\webdesigning\assests\continental1.jpg"  width="300" height="200">
  </a>
  <div class="desc">Sweet Potato Pie</div>
</div>

<div class="gallery">
  <a target="_blank" href="E:\webdesigning\assests\prawn pie.html">
    <img src="E:\webdesigning\assests\continental2.jpg"  width="600" height="400">
  </a>
  <div class="desc">Prawn Pie</div>
</div>

<div class="gallery">
  <a target="_blank" href="E:\webdesigning\assests\yorkshire.html">
    <img src="E:\webdesigning\assests\continental3.jpg"  width="600" height="400">
  </a>
  <div class="desc">Yorkshire Lamb Patties</div>
</div>

<div class="gallery">
  <a target="_blank" href="E:\webdesigning\assests\pork.html">
    <img src="E:\webdesigning\assests\continental4.jpg"  width="600" height="400">
  </a>
  <div class="desc">Poached Pear Salad</div>
</div>
<div class="gallery">
  <a target="_blank" href="E:\webdesigning\assests\chicken salad.html">
    <img src="E:\webdesigning\assests\continental5.jpg"  width="600" height="400">
  </a>
  <div class="desc">Chicken & Cheese Salad</div>
</div>

</body>
</html>
