5<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-size: 28px;
background-image:
url("pic5.jpg");
background-repeat: no-repeat;
background-attachment: fixed;

background-size: cover;
}
.header {
    padding: 10px;
    text-align: center;
    background: Bisque ;
}

</style>
<script type="text/javascript">
function abc()
{

alert("Successfully Submitted");
}
</script>
</head>
<body>



<div class="header">
  <h1>CONTACT US</h1>
  
</div>
<a href="E:\webdesigning\head.html" class="button">HOME</a><br>


  Name: <input type="text" name="username" required="NAME" />

<form method="POST"onsubmit="return abc()" header  style="max-width:1500px;">
<input type="submit" value="submit">

  
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>


<h2>This is our feedback system for the customer satisfaction.</h2>
<h2>Our customer satisfaction and hospitality is our first priority.</h2>
<h3>You can also call us or e-mail us for any type of suggestion or complain. Feel free to call during working hours</h3>

<h4>Phone Number- +91 9876543210</h4>
<h4>E-mail ID- ssrestaurant@gmail.com</h4>

</body>
</html>
