<!DOCTYPE html>
<html>

<head>

<title>FORM</title>
<link rel="stylesheet" href="poiu22.css">
<script type="text/javascript">
function abc()
{
alert("Food Ordered");
}
</script>
<form action="E:\webdesigning\payment.html">
</head>
<body>
<marquee><h1 style="background-color:Aquamarine;" align="center">SS RESTAURANT</h1></marquee>
<div class="loginBox">
<form method="POST"onsubmit="return abc()" header  style="max-width:1500px;">
<h1 style="background-color:LightCyan;" align="center">ORDER FOOD</h1>
   <p>Name<input type="TEXT" size="10" maxlength="99" required="NAME" /></p>
   <p>Address<input type="TEXT" size="20" maxlength="99" required="ADDRESS" /></p>
<p>Mobile Number<input type="number" size="20" maxlength="99" required="MOBILE NUMBER" /></p>
<p>Pincode<input type="number" size="20" maxlength="99" required="PINCODE" /></p>

<form method="POST" onsubmit="return abc()">

   
<br><p align ="center"><input type="submit" value="SUBMIT" /></p></br>
</body>
</form>
</html> 