
<!DOCTYPE html>
<html>
<head>
<title>PAYMENT DETAILS</title>
<style>
.header {
    padding: 10px;
    text-align: center;
    background: Bisque ;
}
.footer {
    padding: 20px;
    text-align: center;
     background: black;
    margin-top: 20px;
}
</style>
<link rel="stylesheet" href="poiu22.css">
  <script type ="text/javascript">
function validate(){
alert("payment success");}
</script>
</head>
<body>
<div class="header">
  <h1 style="color:Tomato;">PAYMENT</h1>

  
</div>
<div class="loginBox">
<form method="POST"onsubmit="return validate()" header  style="max-width:1500px;">

   <p style="color:DodgerBlue;"align ="center">CARD NUMBER<input type="number" placeholder="XXXX XXXX XXXX XXXX" size="30" maxlength="99" required="card number"</p>
   <p style="color:DodgerBlue;"align ="center">CVV<input type="number" size="12" maxlength="99"required="text" /></p>
    <p style="color:DodgerBlue;"align ="center"> EXPIRY DATE<input  type="text" placeholder="DD MM YYYY" required="expiry date"> </p>
  <p style="color:DodgerBlue;"align ="center">ATM PIN<input type="number" placeholder="XYZ" required="atm pin" ></p>
<br><p align ="center"><input type="submit" value="SUBMIT" /></p></br>
<div class="footer">
<a href="E:\webdesigning\head.html" class="button">HOME</a>
</body>
</form>
</html> 