   <!DOCTYPE html>
<html>
<head>
<title>TABLE BOOKING</title>
<style>
.header {
    padding: 10px;
    text-align: center;
    background: Bisque ;
}
.footer {
    padding: 20px;
    text-align: center;
     background: black;
    margin-top: 20px;
}
</style>
<link rel="stylesheet" href="poiu22.css">
<script type ="text/javascript">
function validate(){
alert("table booked");}
</script>
</head>
<body> 
<marquee><h1 style="background-color:Aquamarine;" align="center">SS RESTAURANT</h1></marquee>
<div class="header">
  <h1 color="blue;">TABLE BOOKING</h1>
  </div>
<div class="loginBox">
<form method="POST" onsubmit="return validate()" header  style="max-width:1500px;">
	<p style="color:Tomato;"align="center"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p style="color:DodgerBlue;" align="center">NAME<input type="text" placeholder="Name" required name="Name"></p>
      <p style="color:DodgerBlue;"align="center">HOW MANY PEOPLE<input type="number" required name="People"></p>
      <p style="color:DodgerBlue;"align="center">DATE AND TIME<input type="datetime-local" required name="date"></p>
      <p style="color:DodgerBlue;"align="center">MESSAGE<input type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p align="center"><button type="submit" value="submit">SEND MESSAGE</button></p>
     
	  <div class="footer">
  </div>
</div>
</body>
 </form>
</html>
